#ip 5
     0  seti 123 0 2
     1	bani 2 456 2
     2	eqri 2 72 2
     3	addr 2 5 5
     4	seti 0 0 5
     5	seti 0 9 2
     6	bori 2 65536 1     # reg1 = reg2 | 10000000000000000
     7	seti 1250634 6 2   # reg2 = 1250634
     8	bani 1 255 4       # reg4 = reg1 & 11111111
     9	addr 2 4 2         # reg2 = reg2 + reg4 (reg4 + 1250634)
    10	bani 2 16777215 2  # reg2 = take last 24 bits of register 2
    11	muli 2 65899 2     # reg2 = reg2 * 65899
    12	bani 2 16777215 2  # reg2 = take last 24 bits of register 2
    13	gtir 256 1 4       # if reg1 > 256
    14	addr 4 5 5         #    then goto 16 (goto 28)
    15	addi 5 1 5         # goto 17
    16	seti 27 2 5        # goto 28
    17	seti 0 5 4         # set reg4 to 0
                           # for reg4 reg
    18	addi 4 1 3    # reg3 = reg4 + 1
    19	muli 3 256 3  # reg3 = reg3 * 256
    20	gtrr 3 1 3    # if reg3 > reg1
    21	addr 3 5 5    #    then goto 23 (goto 26) (reg1 = reg4, reg=4)
    22	addi 5 1 5    # goto 24
    23	seti 25 5 5   # goto 26
    24	addi 4 1 4    # reg4 = reg4 + 1
    25	seti 17 2 5   # goto 6
    26	setr 4 8 1    # reg1 = reg4
    27	seti 7 6 5    # goto 8
    28	eqrr 2 0 4    # if reg0 == reg2
    29	addr 4 5 5    #    then exit
    30	seti 5 7 5    # goto 6
