     0  addi 1 16 1
     1	seti 1 4 5 # set reg5 = 5
     2	seti 1 4 2
     3	mulr 5 2 4 # reg4 = reg2 * reg5
     4	eqrr 4 3 4 # reg4 = (reg3 == reg4)
     5	addr 4 1 1 #    if reg4 goto 7
     6	addi 1 1 1 # goto 8
     7	addr 5 0 0 # reg0 = reg0 + reg5  when reg3 == reg2 * reg5
     8	addi 2 1 2 # reg2 = reg2 + 1
     9	gtrr 2 3 4 # reg4 = (reg2 > reg3)
    10	addr 1 4 1 #    if reg4 goto 12
    11	seti 2 6 1 # goto line 2
    12	addi 5 1 5 # reg5 = reg5 + 1   # when reg2 > reg3
    13	gtrr 5 3 4 # reg4 = if reg5 > reg3
    14	addr 4 1 1
    15	seti 1 7 1 # goto 7 
    16	mulr 1 1 1 # end
    17	addi 3 2 3
    18	mulr 3 3 3
    19	mulr 1 3 3
    20	muli 3 11 3
    21	addi 4 3 4
    22	mulr 4 1 4
    23	addi 4 18 4
    24	addr 3 4 3
    25	addr 1 0 1 # goto 27
    26	seti 0 7 1 # skipped
    27	setr 1 4 4 # register4=27
    28	mulr 4 1 4 
    29	addr 1 4 4
    30	mulr 1 4 4
    31	muli 4 14 4
    32	mulr 4 1 4
    33	addr 3 4 3
    34	seti 0 0 0
    35	seti 0 1 1 # set
